# TheUnifyProject-Cient

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  hugecosine.txt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_click.xml  bg_click_like_circle.xml  bg_edit_white.xml  bg_round_blue.xml  bg_round_button.xml  bg_round_orange.xml  bg_round_pink.xml  bg_round_teal.xml  btn_follow_green.xml  btn_grey_round_corners.xml  btn_unfollow_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_change_number.xml  activity_change_password.xml  activity_comment.xml  activity_digest.xml  activity_display_feed.xml  activity_display_shop.xml  activity_edit_account.xml  activity_edit_profile.xml  activity_edit_shop.xml  activity_hash.xml  activity_intro_discover.xml  activity_login.xml  activity_main.xml  activity_notification_setting.xml  activity_otp.xml  activity_pdf.xml  activity_post_feed.xml  activity_post_shop.xml  activity_post_transit.xml  activity_profile.xml  activity_profile_pic.xml  activity_register_account.xml  activity_register_profile.xml  activity_report_user.xml  activity_repository.xml  activity_search_contact.xml  activity_shopping.xml  activity_splash.xml  activity_store.xml  activity_store_setting.xml  activity_taxi.xml  activity_transit.xml  activity_user_list.xml  collapsible_image_view.xml  fragment_bosso.xml  fragment_discover.xml  fragment_feed.xml  fragment_gidan_kwano.xml  fragment_message.xml  (+30 more)
app/src/main/res/menu/: menu_feed_popup.xml  menu_grid.xml  menu_main.xml  menu_my_feed_popup.xml  menu_my_profile.xml  menu_my_shop_popup.xml  menu_profile.xml  menu_shop_popup.xml  menu_store_popup.xml  menu_store_setting.xml  menu_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
codeinputlib/: build.gradle
volley/: .project  build.gradle  proguard-project.txt  proguard.cfg
volley/src/net/android/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
volley/src/net/android/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  CustomNetworkImageView.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  NoCache.java  RequestFuture.java  (+5 more)
volley/tests/: project.properties
(+149 files in other folders)
