apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    //useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "net.theunifyproject.lethalskillzz"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//apply plugin: 'com.google.gms.google-services'


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':volley')
    compile project(':fab-transformation')
    compile project(':codeinputlib')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.rockerhieu.emojicon:library:1.3.1'
    compile 'com.edmodo:cropper:1.0.1'
    compile files('libs/fortumo-in-app-android-sdk.jar')
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    //compile 'com.github.PhilJay:MPAndroidChart:v2.2.0'
    //compile 'com.btkelly:gandalf:1.2.1'
    //compile 'konifar:fab-transformation:1.0.0'
    //compile 'com.github.wangjiegulu:RapidFloatingActionButton:1.0.3'
    //compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //compile 'org.apache.httpcomponents:httpclient:4.5.1'
}




