<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registerCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="10dp">


    <net.theunifyproject.lethalskillzz.widget.MyViewPager
        android:id="@+id/viewPagerVertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >


        <LinearLayout
            android:id="@+id/layout_registration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:theme="@style/MyEditTextTheme"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >


            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="4dip"
                    android:layout_marginStart="4dip"
                    android:text="@string/course_prompt"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"/>

                <Spinner
                    android:id="@+id/course_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:prompt="@string/course_prompt"
                    android:entries="@array/course_array" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@android:color/white" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="8dip"
                android:orientation="vertical"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="4dip"
                    android:layout_marginStart="4dip"
                    android:text="@string/level_prompt"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"/>

                <Spinner
                    android:id="@+id/level_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:prompt="@string/level_prompt"
                    android:entries="@array/level_array" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@android:color/white" />

            </LinearLayout>





            <!-- Register Button -->

            <Button
                android:id="@+id/btn_Next"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/colorPrimaryDark"
                android:text="@string/btn_next"
                android:textColor="@android:color/white" />

            <!-- Link to Login Screen -->

            <Button
                android:id="@+id/btnLinkToLoginScreen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:background="@null"
                android:text="@string/btn_link_to_login"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/layout_registration2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:theme="@style/MyEditTextTheme"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_reg_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">


                <EditText
                    android:id="@+id/input_reg_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_name"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:maxLength="45"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/input_register_hint" />

            </android.support.design.widget.TextInputLayout>



            <LinearLayout
                android:layout_marginTop="8dip"
                android:orientation="vertical"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="4dip"
                    android:layout_marginStart="4dip"
                    android:text="@string/location_prompt"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"/>

                <Spinner
                    android:id="@+id/location_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:prompt="@string/location_prompt"
                    android:entries="@array/location_array" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@android:color/white" />

            </LinearLayout>


            <!-- Next Button -->

            <Button
                android:id="@+id/btn_Register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/colorPrimaryDark"
                android:textAllCaps="false"
                android:text="@string/btn_register"
                android:textColor="@android:color/white" />

            <!-- Link to Login Screen -->

            <Button
                android:id="@+id/btnLinkToLoginScreen2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:background="@null"
                android:text="@string/btn_link_to_login"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </LinearLayout>


    </net.theunifyproject.lethalskillzz.widget.MyViewPager>


    <ProgressBar
        android:id="@+id/registerProgressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />


</android.support.design.widget.CoordinatorLayout>
