<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gidan_kwano_CoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ash_background"
    android:padding="8dp"
    tools:context="net.theunifyproject.lethalskillzz.fragment.GidanKwanoFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/feed_item_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

        <TextView
            android:id="@+id/gidan_kwano_taxi_count_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:clickable="true"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_unfollow_blue"
            android:textSize="16sp"
            android:visibility="gone"
            android:textStyle="bold" />


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/gidan_kwano_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/fragment_gidan_kwano_progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:indeterminateTint="@color/colorAccent"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>