<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_item_bg">


    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:onClick="goto_profile"
        android:background="@color/colorPrimary">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">


                <net.android.volley.toolbox.RoundNetworkImageView
                    android:id="@+id/nav_drawer_profilePic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:layout_marginBottom="8dp"
                    />

                <TextView
                    android:id="@+id/nav_drawer_profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:layout_marginTop="0dp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/nav_drawer_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_timestamp"
                    android:layout_marginTop="0dp"
                    android:textColor="@android:color/white"/>

            </LinearLayout>


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_header_container"
        android:layout_marginTop="15dp" />


</RelativeLayout>