<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:color="@color/feed_item_bg"
    android:layout_marginLeft="@dimen/feed_item_margin"
    android:layout_marginRight="@dimen/feed_item_margin"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/feed_item_padding_left_right"
        android:paddingRight="@dimen/feed_item_padding_left_right" >

        <net.android.volley.toolbox.RoundNetworkImageView
            android:id="@+id/user_select_profilePic"
            android:layout_width="@dimen/feed_item_profile_pic"
            android:layout_height="@dimen/feed_item_profile_pic"
            android:scaleType="fitCenter" >
        </net.android.volley.toolbox.RoundNetworkImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/feed_item_profile_info_padd" >



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_select_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/likes"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/user_select_isVerify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="-8dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_verified"
                    android:visibility="gone"/>

            </LinearLayout>


            <TextView
                android:id="@+id/user_select_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textColor="@color/timestamp"
                android:textSize="@dimen/feed_item_timestamp" />

        </LinearLayout>


        <CheckBox
            android:id="@+id/user_select_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />



    </LinearLayout>


    <TextView
        android:id="@+id/user_select_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/timestamp"
        android:layout_marginLeft="78dp"
        android:textSize="@dimen/feed_item_timestamp" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="5dp"
        android:background="?android:attr/dividerVertical" />

</LinearLayout>


