<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feed_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:padding="6dp"
    android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/feed_cancel_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_cancel"
        android:background="@drawable/bg_round_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/feed_show_emoji_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:src="@drawable/ic_emoji"
        android:background="@drawable/bg_round_button"
        android:layout_toRightOf="@id/feed_cancel_btn"
        android:layout_toEndOf="@id/feed_cancel_btn"
        />

    <ImageButton
        android:id="@+id/feed_hide_emoji_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:src="@drawable/ic_hide"
        android:background="@drawable/bg_round_button"
        android:layout_toRightOf="@id/feed_cancel_btn"
        android:layout_toEndOf="@id/feed_cancel_btn"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/feed_progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:layout_gravity="center_vertical"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_atop"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>


    <ImageButton
        android:id="@+id/feed_done_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_tick"
        android:background="@drawable/bg_round_button"
        android:layout_gravity="right"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />


</RelativeLayout>
