<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background_material"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black_alpha_unknown"
        android:orientation="horizontal">

        <net.theunifyproject.lethalskillzz.widget.ProfileImageView
            android:id="@+id/layout_profilePic"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:clickable="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="@dimen/feed_item_margin"
            android:layout_marginTop="@dimen/feed_item_margin"
            android:paddingBottom="@dimen/feed_item_padding_top_bottom"
            >


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_item_profile_info_padd" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:src="@drawable/ic_profile_academics" />


                    <TextView
                        android:id="@+id/layout_profileAcadInfo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/timestamp"
                        android:layout_marginTop="6.5dp"
                        android:textSize="@dimen/feed_item_timestamp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:src="@drawable/ic_profile_location" />


                    <TextView
                        android:id="@+id/layout_profileLocation"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/timestamp"
                        android:layout_marginTop="6.5dp"
                        android:textSize="@dimen/feed_item_timestamp" />

                </LinearLayout>

            </LinearLayout>



            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/feed_item_padding_left_right"
                android:paddingRight="@dimen/feed_item_padding_left_right">

                <TextView
                    android:id="@+id/layout_profileFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Following"
                    android:padding="4dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/likes"
                    android:background="@drawable/btn_grey_round_corners"/>

                <TextView
                    android:id="@+id/layout_profileFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Followers"
                    android:padding="4dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/likes"
                    android:background="@drawable/btn_grey_round_corners"/>

            </RelativeLayout>



            <TextView
                android:id="@+id/layout_profile_follow_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:clickable="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_follow_green"
                android:textSize="@dimen/feed_item_profile_name"
                android:textStyle="bold"
                android:visibility="gone"/>


        </LinearLayout>


    </LinearLayout>



</LinearLayout>
