<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_pic_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:padding="6dp"
    android:background="@color/black_alpha_30">

    <ImageButton
        android:id="@+id/profile_pic_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel"
        android:background="@drawable/bg_click"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"/>


    <ProgressBar
        android:id="@+id/profile_pic_progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:layout_gravity="center_vertical"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_atop"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>


    <ImageButton
        android:id="@+id/profile_pic_done_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tick"
        android:background="@drawable/bg_click"
        android:layout_gravity="right"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>


    <ImageButton
        android:id="@+id/profile_pic_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:background="@drawable/bg_click"
        android:layout_gravity="right"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />

</RelativeLayout>
