<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background_material"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="55dp"
        android:background="@color/black_alpha_unknown"
        android:orientation="vertical">

        <TextView
            android:id="@+id/layout_store_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RatingBar
            android:id="@+id/layout_store_ratebar"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/layout_store_rate_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:text="Rate store"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_follow_green"
            android:textSize="@dimen/feed_item_profile_name"
            android:textStyle="bold"
            />

            </LinearLayout>

    </LinearLayout>



</LinearLayout>
